# Angular-Play

./: .gitignore  ChatAppPoc.sln  README.md
ChatAppPoc/: ChatAppPoc.csproj  Program.cs  ReturnUrlParser.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
ChatAppPoc/Controllers/: ChatController.cs  HomeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ChatAppPoc/Data/: ApplicationDbContext.cs  ChatMessage.cs  ChatUserVm.cs  ChatUsersRepository.cs  ModelExtentions.cs
ChatAppPoc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201224000605_ChatMessages_Table_Added.Designer.cs  20201224000605_ChatMessages_Table_Added.cs  20210116140123_ChatMessages_Col_Seen_Added.Designer.cs  20210116140123_ChatMessages_Col_Seen_Added.cs  ApplicationDbContextModelSnapshot.cs
ChatAppPoc/Models/: ApplicationUser.cs  ChatMessageVm.cs  PublicMessage.cs
ChatAppPoc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatAppPoc/Pages/Shared/: _LoginPartial.cshtml
ChatAppPoc/Properties/: Resources.Designer.cs  launchSettings.json
ChatAppPoc/Properties/ServiceDependencies/ChatAppPoc - Web Deploy/: profile.arm.json
ChatAppPoc/Services/: FakeKeyStore.cs  ReturnUrlParser.cs
ChatAppPoc/Services/SignalArServices/: ChatHub.cs  MessageSender.cs
ChatAppPoc/SignalArServices/: ChatHub.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
Playground/: Playground.csproj  Program.cs
SharedServices/: AudioHeader.cs  AudioProcessor.cs  (+1 more)
(+46 files in other folders)
